<Privacy>
  <p class="title is-1 has-text-centered">Privacy Policy</p>
  <p>How We Use Information
What do we do with the information we collect? The short answer is: Provide you with an amazing set of products and services that we relentlessly improve. Here are some of the ways we do that:

develop, operate, improve, deliver, maintain, and protect our products and services.
send you communications, including by email. For example, we may use email to respond to support inquiries or to share information about our products, services, and promotional offers that we think may interest you.
monitor and analyze trends and usage.
personalize the services by, among other things, suggesting friends or profile information, or customizing the content we show you, including ads.
contextualize your experience by, among other things, tagging your Memories content using your precise location data (if, of course, you’ve consented to us collecting that data) and applying other labels based on the content.
provide and improve ad targeting and measurement, including through the use of your precise location data (again, if you’ve consented to us collecting that data), both on and off our services. See the Control Over Your Information section below for more information about Snap Inc.’s advertising practices and your choices.
enhance the safety and security of our products and services.
verify your identity and prevent fraud or other unauthorized or illegal activity.
use information we’ve collected from cookies and other technology to enhance the services and your experience with them.
enforce our Terms of Service and other usage policies.
We may also store some information locally on your device. For example, we may store information as local cache so that you can open the app and view content faster.

How We Share Information
We may share information about you in the following ways:

With other Snapchatters. We may share the following information with other Snapchatters:
information about you, such as your username, name, and Bitmoji.
information about how you have interacted with the services, such as your Snapchat “score,” the names of Snapchatters you are friends with, and other information that will help Snapchatters understand your connections with others using the services. For example, because it may not be clear whether a new friend request comes from someone you actually know, we may share whether you and the requestor have Snapchat friends in common.
any additional information you have consented for us to share.
content you post or send will be shared with other Snapchatters; how widely your content is shared depends on your personal settings and the type of service you are using. For example, a Snap may be sent to just a single friend you select, but your My Story content may be seen by any Snapchatter whom you allow to see your My Story.
With all Snapchatters, our business partners, and the general public. We may share the following information with all Snapchatters as well as with our business partners and the general public:
public information like your name, username, Snapcode and profile pictures.
any content that you submit to Our Story or any other crowd-sourced service. If an Our Story or any other crowd-sourced service is streamed on the web or broadcast in some other media, it may be viewed by the public at large or rebroadcast by our business partners.
With our affiliates. We may share information with entities within the Snap Inc. family of companies.
With third parties. We may share your information with the following third parties:
With service providers, sellers, and partners. We may share information about you with service providers who perform services on our behalf, sellers that provide goods through our services, and business partners that provide services and functionality. For more information about data collected by third parties on our services, see below.
With third parties for legal reasons. We may share information about you if we reasonably believe that disclosing the information is needed to:
comply with any valid legal process, governmental request, or applicable law, rule, or regulation.
investigate, remedy, or enforce potential Terms of Service violations.
protect the rights, property, and safety of us, our users, or others.
detect and resolve any fraud or security concerns.
With third parties as part of a merger or acquisition. If Snap Inc. gets involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or some portion of our business to another company, we may share your information with that company before and after the transaction closes.
We may also share with third parties—such as advertisers—aggregated, non-personally identifiable, or de-identified information.

Third-Party Content and Integrations
The services may also contain third-party links and search results, include third-party integrations, or offer a co-branded or third-party-branded service. Through these links, third-party integrations, and co-branded or third-party-branded services, you may be providing information (including personal information) directly to the third party, us, or both. You acknowledge and agree that we are not responsible for how those third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party service that you visit or use, including those third parties you interact with through our services. To learn more about third-party services in Snapchat, visit our Support Site.</p>
</Privacy>
